<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:onClick="detailedView"
    android:layout_height="100dp"
    android:clickable="true"
    android:contextClickable="true"
    android:background="@drawable/border">

    <TextView android:id="@+id/sensor_name"
        android:text="test"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:fontFamily="Raleway-light"
        />
    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <TextView
            android:text="temp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/sensor_temp"
            android:textSize="30dp"
            />
        <ImageView
            android:src="@drawable/green_dot"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifications"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="notificationSwitch"
        android:checked="false" />
</RelativeLayout>